ea4bc82a6ad023ab7ee23ee620429895
::res://::1726007938
icon.svg::CompressedTexture2D::4937016793600591067::1720913996::1720915726::1::::<><>::
README.md::TextFile::-1::1720382064::0::1::::<><>::
::res://Assets/::1725928830
::res://Assets/Fonts/::1725928938
forgotten futurist bd it.otf::FontFile::4325569289589301681::1725839880::1725928938::1::::<><>::
forgotten futurist bd.otf::FontFile::425499719322032264::1725839880::1725928938::1::::<><>::
forgotten futurist rg it.otf::FontFile::5622499350075077308::1725839880::1725928938::1::::<><>::
forgotten futurist rg.otf::FontFile::1596901722036430739::1725839880::1725928938::1::::<><>::
Orbitron-Black.ttf::FontFile::9173934663171407944::1725491480::1725928938::1::::<><>::
Orbitron-Bold.ttf::FontFile::3827613568114916967::1725491480::1725928938::1::::<><>::
Orbitron-ExtraBold.ttf::FontFile::1943827225772768768::1725491480::1725928938::1::::<><>::
Orbitron-Medium.ttf::FontFile::4624569212821058717::1725491480::1725928938::1::::<><>::
Orbitron-Regular.ttf::FontFile::4043794727836709219::1725491480::1725928938::1::::<><>::
Orbitron-SemiBold.ttf::FontFile::4006814550937178539::1725491480::1725928938::1::::<><>::
::res://Assets/kenney_space-shooter-redux/::1725835714
license.txt::TextFile::-1::1391005876::0::1::::<><>::
preview.png::CompressedTexture2D::7984017006721894260::1391006076::1725835714::1::::<><>::
sample.png::CompressedTexture2D::473375788879038521::1391006492::1725835714::1::::<><>::
::res://Assets/kenney_space-shooter-redux/Backgrounds/::1725835712
black.png::CompressedTexture2D::4206911705832536492::1391005828::1725835712::1::::<><>::
blue.png::CompressedTexture2D::8282561670650337951::1391005824::1725835712::1::::<><>::
darkPurple.png::CompressedTexture2D::6417967281695054951::1391005832::1725835712::1::::<><>::
purple.png::CompressedTexture2D::124307237784701541::1391005820::1725835712::1::::<><>::
::res://Assets/kenney_space-shooter-redux/Bonus/::1725835712
kenvector_future.ttf::FontFile::539474516690141479::1384550882::1725835712::1::::<><>::
kenvector_future_thin.ttf::FontFile::9146988809767887646::1384550876::1725835712::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::3788912199395267111::1391004712::1725835712::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::3512489435495321187::1391004724::1725835712::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::2515400519910296914::1391005072::1725835712::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::130258781927599529::1391005062::1725835712::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::695682922577141764::1391005052::1725835712::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::3148231013219255621::1391004746::1725835712::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::5466669169047251333::1391004734::1725835712::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/::1726006159
::res://Assets/kenney_space-shooter-redux/PNG/Damage/::1725835712
playerShip1_damage1.png::CompressedTexture2D::7520167586843972389::1391005554::1725835712::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::8055168727264044557::1391005554::1725835712::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::2449705934365974812::1391005554::1725835712::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::3088610705377524588::1391005554::1725835712::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::4036798172600224201::1391005554::1725835712::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::831802217422170738::1391005554::1725835712::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::3388117841529672611::1391005554::1725835712::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::8297831513598308922::1391005554::1725835712::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::6341733213104258747::1391005554::1725835712::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/Effects/::1725835712
fire00.png::CompressedTexture2D::9076581776726018494::1391002860::1725835712::1::::<><>::
fire01.png::CompressedTexture2D::5930185811331673225::1391002860::1725835712::1::::<><>::
fire02.png::CompressedTexture2D::5370271520505543613::1391002860::1725835712::1::::<><>::
fire03.png::CompressedTexture2D::2837140384867639381::1391002860::1725835712::1::::<><>::
fire04.png::CompressedTexture2D::2640169659611078248::1391002860::1725835712::1::::<><>::
fire05.png::CompressedTexture2D::5162004467085731726::1391002860::1725835712::1::::<><>::
fire06.png::CompressedTexture2D::5779612808781325387::1391002860::1725835712::1::::<><>::
fire07.png::CompressedTexture2D::2729375794624840321::1391002860::1725835712::1::::<><>::
fire08.png::CompressedTexture2D::3897316877065825756::1391002860::1725835712::1::::<><>::
fire09.png::CompressedTexture2D::204395115713518265::1391002860::1725835712::1::::<><>::
fire10.png::CompressedTexture2D::252184646046442746::1391002860::1725835712::1::::<><>::
fire11.png::CompressedTexture2D::3942090552458467782::1391002860::1725835712::1::::<><>::
fire12.png::CompressedTexture2D::8552537731844424102::1391002860::1725835712::1::::<><>::
fire13.png::CompressedTexture2D::2502997792408355586::1391002860::1725835712::1::::<><>::
fire14.png::CompressedTexture2D::6225145481335160362::1391002860::1725835712::1::::<><>::
fire15.png::CompressedTexture2D::3388608288102281915::1391002860::1725835712::1::::<><>::
fire16.png::CompressedTexture2D::94921792453474846::1391002860::1725835712::1::::<><>::
fire17.png::CompressedTexture2D::110754462431757341::1391002860::1725835712::1::::<><>::
fire18.png::CompressedTexture2D::8936419918123287344::1391002860::1725835712::1::::<><>::
fire19.png::CompressedTexture2D::8548944456004166917::1391002860::1725835712::1::::<><>::
shield1.png::CompressedTexture2D::3311682027118483857::1391002860::1725835712::1::::<><>::
shield2.png::CompressedTexture2D::5252851758077517316::1391002860::1725835712::1::::<><>::
shield3.png::CompressedTexture2D::950884915930251362::1391002860::1725835712::1::::<><>::
speed.png::CompressedTexture2D::7475469840010209107::1391002860::1725835712::1::::<><>::
star1.png::CompressedTexture2D::3848123343155900529::1391002860::1725835712::1::::<><>::
star2.png::CompressedTexture2D::6726308984286336388::1391002860::1725835712::1::::<><>::
star3.png::CompressedTexture2D::5594844586763949045::1391002860::1725835712::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/Enemies/::1725835712
enemyBlack1.png::CompressedTexture2D::8906092331416037519::1391002860::1725835712::1::::<><>::
enemyBlack2.png::CompressedTexture2D::2625104544184143362::1391002860::1725835712::1::::<><>::
enemyBlack3.png::CompressedTexture2D::8784700537247343981::1391002860::1725835712::1::::<><>::
enemyBlack4.png::CompressedTexture2D::4167322947242785089::1391002860::1725835712::1::::<><>::
enemyBlack5.png::CompressedTexture2D::2786298474145492775::1391002860::1725835712::1::::<><>::
enemyBlue1.png::CompressedTexture2D::7007993063556785684::1391002860::1725835712::1::::<><>::
enemyBlue2.png::CompressedTexture2D::1163494691930653578::1391002860::1725835712::1::::<><>::
enemyBlue3.png::CompressedTexture2D::6626115933485371221::1391002860::1725835712::1::::<><>::
enemyBlue4.png::CompressedTexture2D::7549608860084883331::1391002860::1725835712::1::::<><>::
enemyBlue5.png::CompressedTexture2D::4042258850798199373::1391002860::1725835712::1::::<><>::
enemyGreen1.png::CompressedTexture2D::5882280594004886082::1391002860::1725835712::1::::<><>::
enemyGreen2.png::CompressedTexture2D::2202748944506659760::1391002860::1725835712::1::::<><>::
enemyGreen3.png::CompressedTexture2D::7505953243759254390::1391002860::1725835712::1::::<><>::
enemyGreen4.png::CompressedTexture2D::422309075435872840::1391002860::1725835712::1::::<><>::
enemyGreen5.png::CompressedTexture2D::6674515358784142961::1391002860::1725835712::1::::<><>::
enemyRed1.png::CompressedTexture2D::110703484528675287::1391002860::1725835712::1::::<><>::
enemyRed2.png::CompressedTexture2D::842417768296355487::1391002860::1725835712::1::::<><>::
enemyRed3.png::CompressedTexture2D::5526307497442672084::1391002860::1725835712::1::::<><>::
enemyRed4.png::CompressedTexture2D::5802666503382532286::1391002860::1725835712::1::::<><>::
enemyRed5.png::CompressedTexture2D::5209644842465037859::1391002860::1725835712::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/Lasers/::1725835714
laserBlue01.png::CompressedTexture2D::931305277515451099::1391002860::1725835712::1::::<><>::
laserBlue02.png::CompressedTexture2D::7119182684123977602::1391002860::1725835712::1::::<><>::
laserBlue03.png::CompressedTexture2D::7548323335396842147::1391002860::1725835712::1::::<><>::
laserBlue04.png::CompressedTexture2D::1593662923030669973::1391002860::1725835712::1::::<><>::
laserBlue05.png::CompressedTexture2D::2812963383162060159::1391002860::1725835712::1::::<><>::
laserBlue06.png::CompressedTexture2D::3196815373268244894::1391002860::1725835712::1::::<><>::
laserBlue07.png::CompressedTexture2D::854588409768340475::1391002860::1725835712::1::::<><>::
laserBlue08.png::CompressedTexture2D::5520373895748492195::1391002860::1725835712::1::::<><>::
laserBlue09.png::CompressedTexture2D::2122503181344052496::1391002860::1725835712::1::::<><>::
laserBlue10.png::CompressedTexture2D::7753427167216841907::1391002860::1725835712::1::::<><>::
laserBlue11.png::CompressedTexture2D::3991009748353395601::1391002860::1725835712::1::::<><>::
laserBlue12.png::CompressedTexture2D::3006140082906573699::1391002860::1725835712::1::::<><>::
laserBlue13.png::CompressedTexture2D::2737653819620119297::1391002860::1725835712::1::::<><>::
laserBlue14.png::CompressedTexture2D::3787901308195393200::1391002860::1725835712::1::::<><>::
laserBlue15.png::CompressedTexture2D::3067242033846345213::1391002860::1725835712::1::::<><>::
laserBlue16.png::CompressedTexture2D::599243357285021522::1391002860::1725835712::1::::<><>::
laserGreen01.png::CompressedTexture2D::4410086428341039867::1391002860::1725835712::1::::<><>::
laserGreen02.png::CompressedTexture2D::3428630689039483927::1391002860::1725835712::1::::<><>::
laserGreen03.png::CompressedTexture2D::2204195853147999075::1391002860::1725835712::1::::<><>::
laserGreen04.png::CompressedTexture2D::4773826644307709343::1391002860::1725835712::1::::<><>::
laserGreen05.png::CompressedTexture2D::4150514769191747156::1391002860::1725835714::1::::<><>::
laserGreen06.png::CompressedTexture2D::3147879611718520549::1391002860::1725835714::1::::<><>::
laserGreen07.png::CompressedTexture2D::7833005257229701955::1391002860::1725835714::1::::<><>::
laserGreen08.png::CompressedTexture2D::272044387200352656::1391002860::1725835714::1::::<><>::
laserGreen09.png::CompressedTexture2D::8501404444869724869::1391002860::1725835714::1::::<><>::
laserGreen10.png::CompressedTexture2D::3851759615522161768::1391002860::1725835714::1::::<><>::
laserGreen11.png::CompressedTexture2D::5262620027323778728::1391002860::1725835714::1::::<><>::
laserGreen12.png::CompressedTexture2D::8271483587076383266::1391002860::1725835714::1::::<><>::
laserGreen13.png::CompressedTexture2D::4312429874415953853::1391002860::1725835714::1::::<><>::
laserGreen14.png::CompressedTexture2D::4719036382211225252::1391002860::1725835714::1::::<><>::
laserGreen15.png::CompressedTexture2D::7224809321373023026::1391002860::1725835714::1::::<><>::
laserGreen16.png::CompressedTexture2D::2878427222895289521::1391002860::1725835714::1::::<><>::
laserRed01.png::CompressedTexture2D::895177130626951528::1391002860::1725835714::1::::<><>::
laserRed02.png::CompressedTexture2D::7229713724444125301::1391002860::1725835714::1::::<><>::
laserRed03.png::CompressedTexture2D::5140464039598664135::1391002860::1725835714::1::::<><>::
laserRed04.png::CompressedTexture2D::3392193159411546916::1391002860::1725835714::1::::<><>::
laserRed05.png::CompressedTexture2D::8269437554321632742::1391002860::1725835714::1::::<><>::
laserRed06.png::CompressedTexture2D::1125869850237895165::1391002860::1725835714::1::::<><>::
laserRed07.png::CompressedTexture2D::6931794060828981727::1391002860::1725835714::1::::<><>::
laserRed08.png::CompressedTexture2D::3903578449729896756::1391002860::1725835714::1::::<><>::
laserRed09.png::CompressedTexture2D::7829612526374989328::1391002860::1725835714::1::::<><>::
laserRed10.png::CompressedTexture2D::7986054056957612249::1391002860::1725835714::1::::<><>::
laserRed11.png::CompressedTexture2D::7960820308335753144::1391002860::1725835714::1::::<><>::
laserRed12.png::CompressedTexture2D::5126624865893305623::1391002860::1725835714::1::::<><>::
laserRed13.png::CompressedTexture2D::5892581274571755528::1391002860::1725835714::1::::<><>::
laserRed14.png::CompressedTexture2D::8113472954705813745::1391002860::1725835714::1::::<><>::
laserRed15.png::CompressedTexture2D::3983274659083744910::1391002860::1725835714::1::::<><>::
laserRed16.png::CompressedTexture2D::2034018371948567072::1391002860::1725835714::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/Meteors/::1725835714
meteorBrown_big1.png::CompressedTexture2D::4500361505969306359::1391003902::1725835714::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::333934062889538984::1391003902::1725835714::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::4640959883955876048::1391003902::1725835714::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::7088658470803551063::1391003902::1725835714::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::6700312730351387428::1391003902::1725835714::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::7769838742276789607::1391003902::1725835714::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::4720849973911425447::1391003902::1725835714::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::9060048694033862857::1391003902::1725835714::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::765963656410330369::1391003902::1725835714::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::6390168015036807620::1391003902::1725835714::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::1788190497080036224::1391003902::1725835714::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::9098603328994539913::1391003902::1725835714::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::7631402654847772921::1391003902::1725835714::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::6924406451534633952::1391003902::1725835714::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::6634775026168883189::1391003902::1725835714::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4657440468092477970::1391003902::1725835714::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::7963235673175492279::1391003902::1725835714::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::8283912365708601190::1391003902::1725835714::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::7193040777501595684::1391003902::1725835714::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::6976966190883112266::1391003902::1725835714::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/Parts/::1725835715
beam0.png::CompressedTexture2D::8539414141078983059::1391002860::1725835714::1::::<><>::
beam1.png::CompressedTexture2D::3903253159370609537::1391002860::1725835714::1::::<><>::
beam2.png::CompressedTexture2D::3734705294633238747::1391002860::1725835714::1::::<><>::
beam3.png::CompressedTexture2D::8520788208147097099::1391002860::1725835714::1::::<><>::
beam4.png::CompressedTexture2D::1057369891583661035::1391002860::1725835714::1::::<><>::
beam5.png::CompressedTexture2D::7371385880126390760::1391002860::1725835714::1::::<><>::
beam6.png::CompressedTexture2D::5718676850917261104::1391002860::1725835714::1::::<><>::
beamLong1.png::CompressedTexture2D::5066249126741458077::1391002860::1725835715::1::::<><>::
beamLong2.png::CompressedTexture2D::2396097479379300503::1391002860::1725835715::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::5445343717401201583::1391002860::1725835715::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::1104190822171965411::1391002860::1725835715::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::4783139282349043380::1391002860::1725835715::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::7853714708581523058::1391002860::1725835715::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::3154648567126210681::1391002860::1725835715::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::556552840425597007::1391002860::1725835715::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::486665738690195752::1391002860::1725835715::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::2959426953679620799::1391002860::1725835715::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::4018294673212850557::1391002860::1725835715::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::5426954323882528304::1391002860::1725835715::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::696742709423831585::1391002860::1725835715::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::8372305312520545737::1391002860::1725835715::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::3108781987992578244::1391002860::1725835715::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::6998056705351848029::1391002860::1725835715::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::8226487718825466597::1391002860::1725835715::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::2617957090060179693::1391002860::1725835715::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::8760064371646383721::1391002860::1725835715::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::7361923322890597204::1391002860::1725835715::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::8250266794027850560::1391002860::1725835715::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::5436237880337085089::1391002860::1725835715::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::1754046487964084672::1391002860::1725835715::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::1189642761712166548::1391002860::1725835715::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::374578551370947153::1391002860::1725835715::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::3092921067387147282::1391002860::1725835715::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::8938500972059863041::1391002860::1725835715::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::4069290293524132381::1391002860::1725835715::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::6457540502723864657::1391002860::1725835714::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::6223646546547920738::1391002860::1725835714::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::6185099013002131137::1391002860::1725835714::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::7382262867947876622::1391002860::1725835714::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::6188466320577694100::1391002860::1725835714::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::7668916918748973723::1391002860::1725835714::1::::<><>::
engine1.png::CompressedTexture2D::3900107089963340421::1391002860::1725835714::1::::<><>::
engine2.png::CompressedTexture2D::1335369515899333530::1391002860::1725835714::1::::<><>::
engine3.png::CompressedTexture2D::6238407320446180951::1391002860::1725835714::1::::<><>::
engine4.png::CompressedTexture2D::6430914452573629881::1391002860::1725835714::1::::<><>::
engine5.png::CompressedTexture2D::8983803015325179444::1391002860::1725835714::1::::<><>::
gun00.png::CompressedTexture2D::2061025911342397237::1391002860::1725835714::1::::<><>::
gun01.png::CompressedTexture2D::4991205495426698795::1391002860::1725835714::1::::<><>::
gun02.png::CompressedTexture2D::5355975055850374919::1391002860::1725835714::1::::<><>::
gun03.png::CompressedTexture2D::4562363519718811177::1391002860::1725835714::1::::<><>::
gun04.png::CompressedTexture2D::356101679282684651::1391002860::1725835714::1::::<><>::
gun05.png::CompressedTexture2D::6547443299287702872::1391002860::1725835714::1::::<><>::
gun06.png::CompressedTexture2D::8576385603330771485::1391002860::1725835714::1::::<><>::
gun07.png::CompressedTexture2D::6171636974102618108::1391002860::1725835714::1::::<><>::
gun08.png::CompressedTexture2D::4599387758289733974::1391002860::1725835714::1::::<><>::
gun09.png::CompressedTexture2D::5436130894450162979::1391002860::1725835715::1::::<><>::
gun10.png::CompressedTexture2D::6080580774904367805::1391002860::1725835715::1::::<><>::
scratch1.png::CompressedTexture2D::5409116326119630841::1391002860::1725835715::1::::<><>::
scratch2.png::CompressedTexture2D::9116542659015976972::1391002860::1725835715::1::::<><>::
scratch3.png::CompressedTexture2D::1721248710901304155::1391002860::1725835715::1::::<><>::
turretBase_big.png::CompressedTexture2D::4605127715941718849::1391002860::1725835715::1::::<><>::
turretBase_small.png::CompressedTexture2D::1572197842943231285::1391002860::1725835715::1::::<><>::
wingBlue_0.png::CompressedTexture2D::2305824432184347766::1391002860::1725835715::1::::<><>::
wingBlue_1.png::CompressedTexture2D::5477850547300866700::1391002860::1725835713::1::::<><>::
wingBlue_2.png::CompressedTexture2D::5679700556542177119::1391002860::1725835713::1::::<><>::
wingBlue_3.png::CompressedTexture2D::391899854207567275::1391002860::1725835713::1::::<><>::
wingBlue_4.png::CompressedTexture2D::6079400666441110406::1391002860::1725835713::1::::<><>::
wingBlue_5.png::CompressedTexture2D::5627744152974486271::1391002860::1725835713::1::::<><>::
wingBlue_6.png::CompressedTexture2D::8101417198623888972::1391002860::1725835713::1::::<><>::
wingBlue_7.png::CompressedTexture2D::8294128631029664003::1391002860::1725835713::1::::<><>::
wingGreen_0.png::CompressedTexture2D::320407071583174243::1391002860::1725835713::1::::<><>::
wingGreen_1.png::CompressedTexture2D::7139982631105916104::1391002860::1725835713::1::::<><>::
wingGreen_2.png::CompressedTexture2D::1812313284728000409::1391002860::1725835713::1::::<><>::
wingGreen_3.png::CompressedTexture2D::672905452241528363::1391002860::1725835713::1::::<><>::
wingGreen_4.png::CompressedTexture2D::6847508983006576009::1391002860::1725835713::1::::<><>::
wingGreen_5.png::CompressedTexture2D::7668884049099823738::1391002860::1725835713::1::::<><>::
wingGreen_6.png::CompressedTexture2D::8246353626415909782::1391002860::1725835713::1::::<><>::
wingGreen_7.png::CompressedTexture2D::8318108612412442943::1391002860::1725835713::1::::<><>::
wingRed_0.png::CompressedTexture2D::4405777491439938022::1391002860::1725835713::1::::<><>::
wingRed_1.png::CompressedTexture2D::4950311110356244509::1391002860::1725835713::1::::<><>::
wingRed_2.png::CompressedTexture2D::5435097093841886473::1391002860::1725835713::1::::<><>::
wingRed_3.png::CompressedTexture2D::2162479914622837173::1391002860::1725835713::1::::<><>::
wingRed_4.png::CompressedTexture2D::8920326895922083569::1391002860::1725835713::1::::<><>::
wingRed_5.png::CompressedTexture2D::235485946055650085::1391002860::1725835713::1::::<><>::
wingRed_6.png::CompressedTexture2D::9032520460590362539::1391002860::1725835713::1::::<><>::
wingRed_7.png::CompressedTexture2D::1094763465690522731::1391002860::1725835713::1::::<><>::
wingYellow_0.png::CompressedTexture2D::8213554772773274600::1391002860::1725835713::1::::<><>::
wingYellow_1.png::CompressedTexture2D::3521184014854902153::1391002860::1725835713::1::::<><>::
wingYellow_2.png::CompressedTexture2D::6230517464234217690::1391002860::1725835713::1::::<><>::
wingYellow_3.png::CompressedTexture2D::5603793694346237270::1391002860::1725835713::1::::<><>::
wingYellow_4.png::CompressedTexture2D::5664339617598466093::1391002860::1725835713::1::::<><>::
wingYellow_5.png::CompressedTexture2D::7757522685535431086::1391002860::1725835713::1::::<><>::
wingYellow_6.png::CompressedTexture2D::4401159054264461553::1391002860::1725835713::1::::<><>::
wingYellow_7.png::CompressedTexture2D::6747594168822179217::1391002860::1725835713::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/Power-ups/::1725835714
bold_silver.png::CompressedTexture2D::8864717441265350770::1391002860::1725835713::1::::<><>::
bolt_bronze.png::CompressedTexture2D::1769320378589964456::1391002860::1725835713::1::::<><>::
bolt_gold.png::CompressedTexture2D::7498210465322524263::1391002860::1725835713::1::::<><>::
pill_blue.png::CompressedTexture2D::8268650554732895128::1391002860::1725835713::1::::<><>::
pill_green.png::CompressedTexture2D::1944844977938130422::1391002860::1725835713::1::::<><>::
pill_red.png::CompressedTexture2D::3102277488878340557::1391002860::1725835713::1::::<><>::
pill_yellow.png::CompressedTexture2D::2668204751766965357::1391002860::1725835713::1::::<><>::
powerupBlue.png::CompressedTexture2D::2013850517792690797::1391002860::1725835713::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::8617590667336662895::1391002860::1725835713::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::5121311514331241651::1391002860::1725835713::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::5840603736039257540::1391002860::1725835713::1::::<><>::
powerupGreen.png::CompressedTexture2D::8237113826660700370::1391002860::1725835713::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::2111806129476113759::1391002860::1725835713::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::3645659123579912222::1391002860::1725835713::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::7752401727924778966::1391002860::1725835713::1::::<><>::
powerupRed.png::CompressedTexture2D::8827183061460305375::1391002860::1725835713::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::2651168270530414465::1391002860::1725835713::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::4649245333552633934::1391002860::1725835713::1::::<><>::
powerupRed_star.png::CompressedTexture2D::1027281856905730583::1391002860::1725835713::1::::<><>::
powerupYellow.png::CompressedTexture2D::4508706975997507025::1391002860::1725835713::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::8806531230615520265::1391002860::1725835713::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::3907063585318673086::1391002860::1725835713::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::5348668665062261020::1391002860::1725835713::1::::<><>::
shield_bronze.png::CompressedTexture2D::6433791778398791064::1391002860::1725835713::1::::<><>::
shield_gold.png::CompressedTexture2D::4201461129532355885::1391002860::1725835714::1::::<><>::
shield_silver.png::CompressedTexture2D::8768375582586531205::1391002860::1725835714::1::::<><>::
star_bronze.png::CompressedTexture2D::3375655348269862805::1391002860::1725835714::1::::<><>::
star_gold.png::CompressedTexture2D::4951552456039358119::1391002860::1725835714::1::::<><>::
star_silver.png::CompressedTexture2D::4740986469947949365::1391002860::1725835714::1::::<><>::
things_bronze.png::CompressedTexture2D::8154292707960489049::1391002860::1725835714::1::::<><>::
things_gold.png::CompressedTexture2D::1995629698390234709::1391002860::1725835714::1::::<><>::
things_silver.png::CompressedTexture2D::2102759966913362567::1391002860::1725835714::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/Ships/::1726006143
playerShip1_blue.png::CompressedTexture2D::7468878611907689906::1391002860::1726006143::1::::<><>::
playerShip1_green.png::CompressedTexture2D::4528351760342399157::1391002860::1726006143::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::2813820185772695145::1391002860::1726006143::1::::<><>::
playerShip1_red.png::CompressedTexture2D::364643165802417081::1391002860::1726006143::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::6757702258804266277::1391002860::1726006143::1::::<><>::
playerShip2_green.png::CompressedTexture2D::2609752808627269912::1391002860::1726006143::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::7247706546643829306::1391002860::1726006143::1::::<><>::
playerShip2_red.png::CompressedTexture2D::2279634652840982299::1391002860::1726006143::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::2018713713928505649::1391002860::1726006143::1::::<><>::
playerShip3_green.png::CompressedTexture2D::4260814042368953308::1391002860::1726006143::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::7216896820251819876::1391002860::1726006143::1::::<><>::
playerShip3_red.png::CompressedTexture2D::4298611533071826029::1391002860::1726006143::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/UFOs/::1726006159
ufoBlue.png::CompressedTexture2D::3605141355605027537::1391002860::1726006159::1::::<><>::
ufoGreen.png::CompressedTexture2D::4009742286916646939::1391002860::1726006159::1::::<><>::
ufoRed.png::CompressedTexture2D::1727568846037011184::1391002860::1726006159::1::::<><>::
ufoYellow.png::CompressedTexture2D::1802835461723705481::1391002860::1726006159::1::::<><>::
::res://Assets/kenney_space-shooter-redux/PNG/UI/::1725835714
buttonBlue.png::CompressedTexture2D::7192915452306027156::1391002860::1725835714::1::::<><>::
buttonGreen.png::CompressedTexture2D::6422050445971261531::1391002860::1725835714::1::::<><>::
buttonRed.png::CompressedTexture2D::1700224932922264020::1391002860::1725835714::1::::<><>::
buttonYellow.png::CompressedTexture2D::5912207988651993347::1391002860::1725835714::1::::<><>::
cursor.png::CompressedTexture2D::1527801065959157283::1391002860::1725835714::1::::<><>::
numeral0.png::CompressedTexture2D::1905049527364684065::1391002860::1725835714::1::::<><>::
numeral1.png::CompressedTexture2D::7246201415887612299::1391002860::1725835714::1::::<><>::
numeral2.png::CompressedTexture2D::1675767164603020928::1391002860::1725835714::1::::<><>::
numeral3.png::CompressedTexture2D::5964250314047008814::1391002860::1725835714::1::::<><>::
numeral4.png::CompressedTexture2D::5875354701647682433::1391002860::1725835714::1::::<><>::
numeral5.png::CompressedTexture2D::8547714734075185390::1391002860::1725835714::1::::<><>::
numeral6.png::CompressedTexture2D::1755028833330286571::1391002860::1725835714::1::::<><>::
numeral7.png::CompressedTexture2D::7264390409887520355::1391002860::1725835714::1::::<><>::
numeral8.png::CompressedTexture2D::4303379076458888916::1391002860::1725835714::1::::<><>::
numeral9.png::CompressedTexture2D::8276119493384994422::1391002860::1725835714::1::::<><>::
numeralX.png::CompressedTexture2D::2790990060827185930::1391002860::1725835714::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::935704240748434850::1391002860::1725835714::1::::<><>::
playerLife1_green.png::CompressedTexture2D::175761474787342078::1391002860::1725835714::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::1673977463298100905::1391002860::1725835714::1::::<><>::
playerLife1_red.png::CompressedTexture2D::2392507175060857129::1391002860::1725835714::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::5869581941988428239::1391002860::1725835713::1::::<><>::
playerLife2_green.png::CompressedTexture2D::8659387541784534016::1391002860::1725835713::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::2901858888998374959::1391002860::1725835713::1::::<><>::
playerLife2_red.png::CompressedTexture2D::8096027730021527771::1391002860::1725835713::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::4388758456575569928::1391002860::1725835713::1::::<><>::
playerLife3_green.png::CompressedTexture2D::3507080751355093514::1391002860::1725835713::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::8177219054219711100::1391002860::1725835713::1::::<><>::
playerLife3_red.png::CompressedTexture2D::2454017135791251319::1391002860::1725835713::1::::<><>::
::res://Assets/kenney_space-shooter-redux/Spritesheet/::1725835714
sheet.png::CompressedTexture2D::3509950833257549720::1391004346::1725835714::1::::<><>::
sheet.xml::TextFile::-1::1391004304::0::1::::<><>::
::res://Assets/kenney_space-shooter-redux/Vector/::1725837683
sheet.svg::CompressedTexture2D::5709819327133487701::1391004268::1725837683::1::::<><>::
::res://Scenes/::1726007719
Level1.tscn::PackedScene::7652173544629063248::1726007543::0::1::::<><>::uid://bxvjq0najgwcn::::res://Scenes/Player/Player.tscn<>uid://b13v4v2sx72x7::::res://Scenes/LevelHUD.tscn
LevelHUD.tscn::PackedScene::4270461185816889866::1726007543::0::1::::<><>::uid://gcd6hpmlxsma::::res://Assets/Fonts/forgotten futurist bd.otf<>uid://b2vlq2lb60mv6::::res://Assets/Fonts/forgotten futurist bd it.otf
::res://Scenes/Enemy/::1726007866
Enemy.tscn::PackedScene::8102208379218480378::1726007839::0::1::::<><>::res://Scripts/Enemy/enemy.gd<>uid://fgvvcllvkc4x::::res://Assets/kenney_space-shooter-redux/PNG/Ships/playerShip1_red.png<>uid://den8lsqssejly::::res://Assets/kenney_space-shooter-redux/PNG/Ships/playerShip1_blue.png<>uid://njepx503ji5x::::res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png<>uid://m0vo3wlmy4pw::::res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserRed01.png
EnemyBullet.tscn::PackedScene::9184079262420499365::1726007866::0::1::::<><>::res://Scripts/Enemy/enemyBullet.gd<>uid://wx8npg65v366::::res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserBlue04.png<>uid://bolg6qe5f3q41::::res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserRed04.png
::res://Scenes/Player/::1726007866
Player.tscn::PackedScene::4044692379018977065::1726007864::0::1::::<><>::res://Scripts/player.gd<>uid://fgvvcllvkc4x::::res://Assets/kenney_space-shooter-redux/PNG/Ships/playerShip1_red.png<>uid://den8lsqssejly::::res://Assets/kenney_space-shooter-redux/PNG/Ships/playerShip1_blue.png<>uid://njepx503ji5x::::res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png<>uid://m0vo3wlmy4pw::::res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserRed01.png
PlayerBullet.tscn::PackedScene::7953013734075243812::1726007866::0::1::::<><>::res://Scripts/Player/playerBullet.gd<>uid://wx8npg65v366::::res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserBlue04.png<>uid://bolg6qe5f3q41::::res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserRed04.png
::res://Scripts/::1726007938
global.gd::GDScript::-1::1725928217::0::1::::<>Node<>::
::res://Scripts/Enemy/::1726007839
enemy.gd::GDScript::-1::1726007839::0::1::::<>CharacterBody2D<>::
enemyBullet.gd::GDScript::-1::1726007799::0::1::::<>Area2D<>::
::res://Scripts/Player/::1726007866
player.gd::GDScript::-1::1726007687::0::1::::<>CharacterBody2D<>::
playerBullet.gd::GDScript::-1::1726007505::0::1::::<>Area2D<>::
