[gd_scene load_steps=19 format=3 uid="uid://82awlca2q8xw"]

[ext_resource type="FontFile" uid="uid://dk6ts2l4bajko" path="res://Assets/Fonts/TERMINAT.TTF" id="1_cm7uo"]
[ext_resource type="Script" uid="uid://be2alpk5tac34" path="res://Scripts/pause_menu.gd" id="1_pwev5"]
[ext_resource type="Texture2D" uid="uid://m32ijjurw5wo" path="res://Assets/Sprites/positive.jpg" id="3_y7b0v"]
[ext_resource type="Texture2D" uid="uid://bfhk66ajxqi0d" path="res://Assets/Sprites/negative.jpg" id="4_5ocsh"]
[ext_resource type="FontFile" uid="uid://ccfu6pha6fqye" path="res://Assets/Fonts/Arrows.ttf" id="5_v7udh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm7qi"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0riaa"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjof5"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh7m2"]
bg_color = Color(0.0274754, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veckk"]
bg_color = Color(0, 0.0567973, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0dh4"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38aqc"]
bg_color = Color(0, 0.0567973, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qum24"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 70
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8xgl"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="Animation" id="Animation_8pagv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(540, 690)]
}

[sub_resource type="Animation" id="Animation_oprh5"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(272, 478), Vector2(540, 690)]
}

[sub_resource type="Animation" id="Animation_6wptv"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(540, 690), Vector2(272, 478)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5p0s"]
_data = {
&"RESET": SubResource("Animation_8pagv"),
&"close": SubResource("Animation_oprh5"),
&"open": SubResource("Animation_6wptv")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwev5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -690.0
offset_right = 3.0
offset_bottom = -297.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
theme_override_styles/panel = SubResource("StyleBoxFlat_qm7qi")

[node name="BoxContainer" type="BoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -158.0
offset_right = 260.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label5" type="Label" parent="BoxContainer/MainContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Label" type="Label" parent="BoxContainer/MainContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 71
text = "PAUSE"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="BoxContainer/MainContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="BoxContainer/MainContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = " RESUME "

[node name="Label2" type="Label" parent="BoxContainer/MainContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="OptionsButton" type="Button" parent="BoxContainer/MainContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = " OPTIONS "

[node name="Label3" type="Label" parent="BoxContainer/MainContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="BoxContainer/MainContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = " BACK TO MENU "

[node name="OptionsContainer" type="VBoxContainer" parent="BoxContainer"]
visible = false
layout_mode = 2

[node name="Label3" type="Label" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Label" type="Label" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0908728, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 71
text = "OPTIONS"
horizontal_alignment = 1

[node name="GameButton" type="Button" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = " GAME "

[node name="SoundButton" type="Button" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = " SOUND "

[node name="GraphicsButton" type="Button" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = " GRAPHICS "

[node name="ControlsButton" type="Button" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = " CONTROLS "

[node name="Label2" type="Label" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = "BACK"

[node name="Label4" type="Label" parent="BoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="GameOptContainer" type="VBoxContainer" parent="BoxContainer"]
visible = false
layout_mode = 2

[node name="Label4" type="Label" parent="BoxContainer/GameOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Label" type="Label" parent="BoxContainer/GameOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 71
text = "GAME"
horizontal_alignment = 1

[node name="HUDButton" type="Button" parent="BoxContainer/GameOptContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = " HUD "

[node name="Label3" type="Label" parent="BoxContainer/GameOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Language" type="Label" parent="BoxContainer/GameOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
text = "LANGUAGE"
horizontal_alignment = 1

[node name="LangOption" type="OptionButton" parent="BoxContainer/GameOptContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.0567973, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_veckk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b0dh4")
theme_override_styles/normal = SubResource("StyleBoxFlat_38aqc")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "ENGLISH"
popup/item_1/text = "ESPANOL"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="BoxContainer/GameOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="BoxContainer/GameOptContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = "BACK"

[node name="SoundOptContainer" type="VBoxContainer" parent="BoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/SoundOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 71
text = "SOUND"
horizontal_alignment = 1

[node name="Music" type="Label" parent="BoxContainer/SoundOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
text = "MUSIC"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="BoxContainer/SoundOptContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_qum24")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_r8xgl")
value = 50.0

[node name="Label2" type="Label" parent="BoxContainer/SoundOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="SFX" type="Label" parent="BoxContainer/SoundOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
text = "EFFECTS"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="BoxContainer/SoundOptContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_qum24")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_r8xgl")
value = 50.0

[node name="Label3" type="Label" parent="BoxContainer/SoundOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="BoxContainer/SoundOptContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = "BACK"

[node name="GraphicsOptContainer" type="VBoxContainer" parent="BoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/GraphicsOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 60
text = "GRAPHICS"
horizontal_alignment = 1

[node name="Birghtness" type="Label" parent="BoxContainer/GraphicsOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
text = "BRIGHTNESS"
horizontal_alignment = 1

[node name="BrightSlider" type="HSlider" parent="BoxContainer/GraphicsOptContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_qum24")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_r8xgl")
value = 50.0

[node name="Contrast" type="Label" parent="BoxContainer/GraphicsOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
text = "CONTRAST"
horizontal_alignment = 1

[node name="ContrastSlider" type="HSlider" parent="BoxContainer/GraphicsOptContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_qum24")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_r8xgl")
value = 50.0

[node name="Label2" type="Label" parent="BoxContainer/GraphicsOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="FSContainer" type="HBoxContainer" parent="BoxContainer/GraphicsOptContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/GraphicsOptContainer/FSContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
text = "    FULL SCREEN"

[node name="FullscreenCheck" type="CheckBox" parent="BoxContainer/GraphicsOptContainer/FSContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 31
theme_override_icons/checked = ExtResource("3_y7b0v")
theme_override_icons/unchecked = ExtResource("4_5ocsh")
alignment = 2
text_overrun_behavior = 4

[node name="BackButton" type="Button" parent="BoxContainer/GraphicsOptContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = "BACK"

[node name="ControlsOptContainer" type="VBoxContainer" parent="BoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 56
text = "CONTROLS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Move" type="HBoxContainer" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BoxContainer/ControlsOptContainer/Move"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "MOVE"

[node name="Label2" type="Label" parent="BoxContainer/ControlsOptContainer/Move"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "WASD/"

[node name="Label3" type="Label" parent="BoxContainer/ControlsOptContainer/Move"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v7udh")
theme_override_font_sizes/font_size = 21
text = "CBDA"

[node name="Fire" type="HBoxContainer" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BoxContainer/ControlsOptContainer/Fire"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "FIRE"

[node name="Label2" type="Label" parent="BoxContainer/ControlsOptContainer/Fire"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "              SPACE/N"

[node name="Change" type="HBoxContainer" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BoxContainer/ControlsOptContainer/Change"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "CHANGE"

[node name="Label2" type="Label" parent="BoxContainer/ControlsOptContainer/Change"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "              SHIFT/M"

[node name="SuperFire" type="HBoxContainer" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BoxContainer/ControlsOptContainer/SuperFire"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "SUPERFIRE"

[node name="Label2" type="Label" parent="BoxContainer/ControlsOptContainer/SuperFire"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "              TAB/B"

[node name="Pause" type="HBoxContainer" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BoxContainer/ControlsOptContainer/Pause"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "PAUSE"

[node name="Label2" type="Label" parent="BoxContainer/ControlsOptContainer/Pause"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 21
text = "              ENTER"

[node name="Label3" type="Label" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="BoxContainer/ControlsOptContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_cm7uo")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0riaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjof5")
theme_override_styles/normal = SubResource("StyleBoxFlat_xh7m2")
text = "BACK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w5p0s")
}

[connection signal="pressed" from="BoxContainer/MainContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="BoxContainer/MainContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="BoxContainer/MainContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="BoxContainer/OptionsContainer/GameButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="BoxContainer/OptionsContainer/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="BoxContainer/OptionsContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="BoxContainer/GameOptContainer/BackButton" to="." method="_on_game_opt_back_button_pressed"]
[connection signal="pressed" from="BoxContainer/SoundOptContainer/BackButton" to="." method="_on_sound_opt_back_button_pressed"]
[connection signal="pressed" from="BoxContainer/GraphicsOptContainer/BackButton" to="." method="_on_graphics_opt_back_button_pressed"]
[connection signal="pressed" from="BoxContainer/ControlsOptContainer/BackButton" to="." method="_on_controls_opt_back_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
