[gd_scene load_steps=5 format=3 uid="uid://dlkq8eh63xjg3"]

[ext_resource type="Script" path="res://Scripts/Player/playerBullet.gd" id="1_g4fao"]
[ext_resource type="Texture2D" uid="uid://wx8npg65v366" path="res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserBlue04.png" id="2_oantk"]
[ext_resource type="Texture2D" uid="uid://bolg6qe5f3q41" path="res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserRed04.png" id="3_btag8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbib5"]
size = Vector2(20, 62)

[node name="PlayerBullet" type="Area2D"]
script = ExtResource("1_g4fao")
speed = 2040

[node name="BlueSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_oantk")

[node name="RedSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_btag8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cbib5")

[node name="DestroyTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
