[gd_scene load_steps=15 format=3 uid="uid://bxvjq0najgwcn"]

[ext_resource type="Script" uid="uid://cf0nu2okdf28j" path="res://Scripts/Player/player.gd" id="1_iopuc"]
[ext_resource type="Texture2D" uid="uid://fgvvcllvkc4x" path="res://Assets/Sprites/kenney_space-shooter-redux/PNG/Ships/playerShip1_red.png" id="1_tab8v"]
[ext_resource type="Texture2D" uid="uid://den8lsqssejly" path="res://Assets/Sprites/kenney_space-shooter-redux/PNG/Ships/playerShip1_blue.png" id="3_gsah2"]
[ext_resource type="Texture2D" uid="uid://njepx503ji5x" path="res://Assets/Sprites/kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png" id="4_oxqxo"]
[ext_resource type="Texture2D" uid="uid://m0vo3wlmy4pw" path="res://Assets/Sprites/kenney_space-shooter-redux/PNG/Lasers/laserRed01.png" id="5_28dk1"]
[ext_resource type="Texture2D" uid="uid://wx8npg65v366" path="res://Assets/Sprites/kenney_space-shooter-redux/PNG/Lasers/laserBlue04.png" id="6_5g3tj"]
[ext_resource type="Texture2D" uid="uid://bolg6qe5f3q41" path="res://Assets/Sprites/kenney_space-shooter-redux/PNG/Lasers/laserRed04.png" id="7_evkrb"]
[ext_resource type="AudioStream" uid="uid://c0sqa57i4uw37" path="res://Assets/SFX/Shots.mp3" id="8_0tt56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2bbs"]
size = Vector2(82, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgow0"]
size = Vector2(20, 38)

[sub_resource type="Animation" id="Animation_yi5e8"]
resource_name = "BlueMuzzleflash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_tptno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RedMuzzle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4t3h7"]
resource_name = "RedMuzzleflash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RedMuzzle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0sli"]
_data = {
&"BlueMuzzleflash": SubResource("Animation_yi5e8"),
&"RESET": SubResource("Animation_tptno"),
&"RedMuzzleflash": SubResource("Animation_4t3h7")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 24
motion_mode = 1
script = ExtResource("1_iopuc")

[node name="RedSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tab8v")

[node name="BlueSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_gsah2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 13)
shape = SubResource("RectangleShape2D_k2bbs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_lgow0")

[node name="BlueMuzzle" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -41)
rotation = -3.14159
scale = Vector2(4.84, 1)
texture = ExtResource("4_oxqxo")
region_enabled = true
region_rect = Rect2(0, 0, 9, 13.6122)

[node name="RedMuzzle" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -41)
rotation = -3.14159
scale = Vector2(4.88, 1)
texture = ExtResource("5_28dk1")
region_enabled = true
region_rect = Rect2(0, 0, 9, 13.6122)

[node name="MuzzleFlash" type="AnimationPlayer" parent="."]
root_node = NodePath("../BlueMuzzle")
libraries = {
"": SubResource("AnimationLibrary_t0sli")
}

[node name="SpawnPos" type="Marker2D" parent="."]
position = Vector2(0, -37)

[node name="FireSpeed" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="SuperFire" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 48

[node name="SuperBlue" type="Sprite2D" parent="SuperFire"]
visible = false
texture_filter = 1
position = Vector2(-0.999999, -847)
rotation = 3.14159
scale = Vector2(23.5263, -43.639)
texture = ExtResource("6_5g3tj")

[node name="SuperRed" type="Sprite2D" parent="SuperFire"]
texture_filter = 1
position = Vector2(-0.999999, -847)
rotation = 3.14159
scale = Vector2(23.5263, -43.639)
texture = ExtResource("7_evkrb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SuperFire"]
position = Vector2(-0.999999, -849.85)
rotation = 3.14159
scale = Vector2(23.5263, -43.5402)
polygon = PackedVector2Array(5.73825, 14.7574, 1.95526, 18.3322, -1.95526, 18.3093, -5.39821, 14.9866, -5.52572, -14.5054, -2.12528, -17.9656, 2.2953, -17.9197, 5.86577, -14.4366)
disabled = true

[node name="SuperFireTime" type="Timer" parent="SuperFire"]
wait_time = 3.0

[node name="ShotSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0tt56")

[connection signal="timeout" from="FireSpeed" to="." method="_on_fire_speed_timeout"]
[connection signal="body_entered" from="SuperFire" to="." method="_on_super_fire_body_entered"]
[connection signal="timeout" from="SuperFire/SuperFireTime" to="." method="_on_super_fire_time_timeout"]
