[gd_scene load_steps=5 format=3 uid="uid://d333pc343h7pp"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemyBullet.gd" id="1_p7ate"]
[ext_resource type="Texture2D" uid="uid://wx8npg65v366" path="res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserBlue04.png" id="2_4pgsq"]
[ext_resource type="Texture2D" uid="uid://bolg6qe5f3q41" path="res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserRed04.png" id="3_br66m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbib5"]
size = Vector2(20, 62)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_p7ate")

[node name="BlueSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_4pgsq")

[node name="RedSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_br66m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cbib5")
